services:
  - type: web
    name: botaivids-app
    env: python
    plan: free
    buildCommand: chmod +x build.sh && ./build.sh
    startCommand: gunicorn app:app
    autoDeploy: true

databases:
  - name: botaivids-db
    databaseName: botaivids
    user: botaivids_user
    plan: free